# is-lab-1

./: README.md  pom.xml
is-lab1-frontend/: package.json  pnpm-lock.yaml  rsbuild.config.ts
is-lab1-frontend/src/: App.tsx
is-lab1-frontend/src/api/: api.ts
is-lab1-frontend/src/api/models/: vehicles.ts
is-lab1-frontend/src/api/validators/: validateCoordinatesForm.ts
is-lab1-frontend/src/components/: Date.tsx  Header.tsx  Layout.tsx
is-lab1-frontend/src/components/specials/: CountGreaterFuelTypeSection.tsx  EnginePowerRangeSection.tsx  MinEnginePowerSection.tsx  ResetDistanceSection.tsx  SearchByNameSection.tsx
is-lab1-frontend/src/pages/: CoordinateCreatePage.tsx  CoordinateEditPage.tsx  CoordinateViewPage.tsx  CoordinatesPage.tsx  MainPage.tsx  VehicleCreatePage.tsx  VehicleEditPage.tsx  VehicleViewPage.tsx
is-lab1-frontend/src/store/: CoordinatesStore.ts  RootStore.ts  VehiclesStore.ts  WebSocketStore.ts
is-lab1-jee/: pom.xml
is-lab1-jee/src/main/java/me/zinch/is/islab1jee8/: Config.java  IsApplication.java
is-lab1-jee/src/main/java/me/zinch/is/islab1jee8/controllers/: AbstractController.java  CoordinatesController.java  VehicleController.java  WebSocketController.java
is-lab1-jee/src/main/java/me/zinch/is/islab1jee8/exceptions/: ConstraintException.java  DeserializingException.java  FieldValueConvertException.java  ResourceNotFoundException.java
is-lab1-jee/src/main/java/me/zinch/is/islab1jee8/models/dto/: IMapper.java
is-lab1-jee/src/main/java/me/zinch/is/islab1jee8/server/: CORSFilter.java
is-lab1-jee/src/main/java/me/zinch/is/islab1jee8/services/: AbstractService.java  CoordinatesService.java  VehicleService.java  WebSocketService.java
is-lab1-report/: ls-lab1-report.typ
src/main/java/me/zinch/is/islab1jee8/: IsApplication.java
src/main/java/me/zinch/is/islab1jee8/controllers/: AbstractController.java  CoordinatesController.java  VehicleController.java
src/main/java/me/zinch/is/islab1jee8/controllers/fields/: CoordinatesField.java  VehicleField.java
src/main/java/me/zinch/is/islab1jee8/exceptions/: BusinessException.java  FieldValueConvertException.java  ResourceNotFoundException.java
src/main/java/me/zinch/is/islab1jee8/models/dao/: CoordinateDao.java  Filter.java  ICoordinatesDao.java  IVehicleDao.java  Page.java  SortDirection.java
src/main/java/me/zinch/is/islab1jee8/models/dto/: IMapper.java  VehiclePostDto.java  VehiclePutDto.java
src/main/java/me/zinch/is/islab1jee8/models/entities/: Coordinates.java  CoordinatesId.java  FuelType.java  Vehicle.java  VehicleType.java
src/main/java/me/zinch/is/islab1jee8/models/fields/: CoordinatesField.java  EnumField.java  Range.java  SortDirection.java  VehicleField.java  WheelRange.java
src/main/java/me/zinch/is/islab1jee8/server/: BusinessExceptionMapper.java  ParamExceptionMapper.java
src/main/java/me/zinch/is/islab1jee8/services/: AbstractService.java  CoordinatesService.java  VehicleService.java
(+63 files in other folders)
